# campus

./: Jenkinsfile  README.en.md  README.md  db_campus_market.sql  pom.xml
campus-market/src/main/resources/templates/admin/comment/: list.ftl
campus-market/src/main/resources/templates/admin/goods/: list.ftl
campus-market/src/main/resources/templates/admin/goods_category/: add.ftl
src/main/java/com/yuanlrc/campus_market/controller/home/: IndexController.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties
src/main/resources/static/home/js/: login.js
